<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_검색창만들기 - header_2</title>
    <style>
        div,form,input{box-sizing: border-box; border: 1px solid red;}
        #header_2{width: 600px; height: 150px;} /*이 스타일은 가져가지 않는다.*/
    
        #header_2{position: relative;}

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; /*네개가 다 극단으로 가려고해서 결국 가운데 배치*/
        }

        #search_form>div{height: 100%; float: left;}  /*div는 기본적으로 개행이 되어지기때문에 왼쪽정렬을 해주어야한다.*/

        #search_text{width: 80%;}
        #search_btn{width: 20%;}

        /* 후손 선택자(공백) */
        #search_form input{width: 100%; height: 100%;}

    </style>
</head>
<body>
    <div id="header_2">
        <form action="" id="search_form">
            
            <div id="search_text">
                <input type="text" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>

        </form>

    </div>
</body>
</html>