<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_메뉴바만들기-navigator</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red;}
        #navigator{width: 1000px; height: 40px;} /*안가져감*/

        #navi{
            list-style-type: none;
            padding: 0; /*들여쓰기 해제*/
            margin: 0;  /*들여쓰기 해제*/
            height: 100%;
        }

        #navi>li{
            float: left;
            border: 1px solid blue;
            width: 15%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            border: 1px solid orange;
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;

            /* 메뉴바에 가까워졌을때 스타일 부여 */
            width: 100%;
            height: 100%; /* 여기까지 해도 안됨.. 왜 => 인라인이기때문에 */
            display: block; /* 인라인요소(content만 갖는)이기때문에 블럭요소로 변경해야한다. => width, height 적용됨 */
            /* vertical-align: middle; 블럭일때는 안됨 */
            line-height: 35px;
        }

        #navi a:hover{
            color: orangered;
        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;  /*일단은 안보여지게함*/
        }

        #navi>li>ul a{font-size: 15px;}

        #navi>li>a:hover+ul{display: block;}
        #navi>li>ul:hover{display: block;}


    </style>
</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a href="#">Java</a></li>
            <li><a href="#">Oracle</a></li>
            <li><a href="#">Front-End</a>
                <ul> <!-- a와 형제관계 부모관계가 아니다.-->
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>
            </li>
            <li><a href="#">Server</a>
                <ul>
                    <li><a href="#">JDBC</a></li>
                    <li><a href="#">Servlet</a></li>
                    <li><a href="#">JSP</a></li>
                    <li><a href="#">AJAX</a></li>
                </ul>
            </li>
            <li><a href="#">Framework</a>
                <ul>
                    <li><a href="#">myBatis</a></li>
                    <li><a href="#">Spring</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>